<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:app = "http://schemas.android.com/apk/res-auto"
    xmlns:tools = "http://schemas.android.com/tools"
    android:layout_width = "match_parent"
    android:orientation="vertical"
    android:layout_height = "match_parent"
    tools:context = ".User.Hotel_User">





    <androidx.appcompat.widget.Toolbar
       android:layout_width = "match_parent"
       android:id="@+id/toolba"
       android:background="#1A237E"
       android:layout_height = "wrap_content">



    <include
    layout = "@layout/notifiction_layout"
    android:layout_width = "wrap_content"
    android:layout_height = "wrap_content" />
    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
    android:layout_width = "match_parent"
    android:id="@+id/id_rec"
    android:layout_height = "match_parent" />







     </LinearLayout>