<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:app = "http://schemas.android.com/apk/res-auto"
    xmlns:tools = "http://schemas.android.com/tools"
    android:layout_width = "match_parent"
    android:layout_height = "match_parent"
    android:orientation="horizontal"
    android:background="#000"
    tools:context = ".ViewPhoto">
    <ImageView
    android:id = "@+id/imageView8"
    android:layout_width = "0dp"
    android:layout_gravity="center"

        android:onClick="next"
    android:layout_height = "wrap_content"
    android:layout_weight = "1"
    app:srcCompat = "@drawable/ic_arrow2" />
    <ImageView
    android:id = "@+id/image_all"
    android:layout_width = "0dp"
    android:layout_height = "match_parent"
    android:layout_weight = "6"
    tools:srcCompat = "@tools:sample/avatars" /><ImageView
    android:id = "@+id/imageView9"
    android:layout_width = "0dp"
    android:layout_gravity="center"
    android:onClick="back"
    android:layout_height = "wrap_content"
    android:layout_weight = "1"
    app:srcCompat = "@drawable/ic_arrow1" /></LinearLayout>